1552463265918	Delete resource 'AfleveringsOpgave01_Dicegames_Projekt'
1552463270036	Delete resource 'AfleveringsOpgave02_Fraværssystem'
1552463275140	Delete resource 'Firma og Organisation'
1552463279562	Delete resource 'Lektion02_Opgave2'
1552463284301	Delete resource 'Lektion03'
1552463286553	Delete resource 'Lektion04'
1552463288749	Delete resource 'Lektion06'
1552463290774	Delete resource 'Lektion07'
1552463292823	Delete resource 'Lektion08'
1552463294773	Delete resource 'Lektion09'
1552463296478	Delete resource 'Lektion12'
1552463298167	Delete resource 'Lektion13_Arraylister'
1552463301230	Delete resource 'Lektion14'
1552463303516	Delete resource 'Lektion15'
1552463305550	Delete resource 'Lektion16'
1552463307619	Delete resource 'System_Udvikling_Opgaver'
1552470145047	Delete resource 'Lektion17'
1552473480065	Delete resource 'test22'
1552473484558	Delete resource 'Test'
