# randomstuff

./: README.md
C Sharp lektioner/: C Sharp lektioner.sln
DemoJPA/: build.gradle
DemoJPA/ObjectStore/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffffc0a8000e_c582_60733f4e_0  0_ffffc0a8000e_ce28_606f0479_0  0_ffffc0a80162_c646_606db203_0  0_ffffc0a80162_cc02_606ea12f_0  0_ffffc0a80162_cd44_600431e9_0  0_ffffc0a80162_d356_60018075_0  0_ffffc0a80162_d443_600183a5_0  0_ffffc0a80162_d46d_600183e1_0  0_ffffc0a80162_d56d_606eaef2_0  0_ffffc0a80162_d7fa_60049d35_0  0_ffffc0a80162_d8dc_6004a01c_0  0_ffffc0a80162_d94d_606eb4af_0  0_ffffc0a80162_d9fc_60053ed2_0  0_ffffc0a80162_e079_606ebf27_0  0_ffffc0a80162_e0fc_60035ad2_0  0_ffffc0a80162_e117_606e9a79_0  0_ffffc0a80162_e146_60035b66_0  0_ffffc0a80162_e280_606ec23f_0  0_ffffc0a80162_e28e_606e1310_0  0_ffffc0a80162_ecca_60036940_0  0_ffffc0a80162_efb1_6001bfd1_0  0_ffffc0a80162_eff6_6002c1a8_0  0_ffffc0a80162_f61f_6002b907_0  0_ffffc0a80162_f9ef_60059ec6_0
DemoJPA/src/main/java/dk/howard/: DemoApplication.java
DemoJPA/src/main/java/dk/howard/domain/: Age.java  IDen.java  Id.java  User.java
DemoJPA/src/main/java/dk/howard/repository/: Repository.java
DemoJPA/src/main/java/dk/howard/repository/entity/: UserPO.java  UserTestPO.java
DemoJPA/src/main/java/dk/howard/repository/entitymanager/: JpaStarter.java
DemoJPA/src/main/java/dk/howard/service/: Service.java
Helidon og React/DemoJPA/: dependencies.gradle  settings.gradle  start.sh
Helidon og React/DemoJPA/ObjectStore/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffffc0a80162_c446_606daf82_0  0_ffffc0a80162_c4dc_606db051_0  0_ffffc0a80162_c565_606db0f3_0  0_ffffc0a80162_c5d9_606db17a_0  0_ffffc0a80162_c69d_606db242_0  0_ffffc0a80162_ca9e_60042a29_0  0_ffffc0a80162_cade_60042b1e_0  0_ffffc0a80162_cc5b_606ea18f_0  0_ffffc0a80162_cca3_606ea1d3_0  0_ffffc0a80162_d37a_600180cd_0  0_ffffc0a80162_d40a_60018309_0  0_ffffc0a80162_d818_60053794_0  0_ffffc0a80162_d848_60049e9f_0  0_ffffc0a80162_d8a9_60049faf_0  0_ffffc0a80162_ddb2_6004bd9e_0  0_ffffc0a80162_debb_606ebcf8_0  0_ffffc0a80162_e014_600356bd_0  0_ffffc0a80162_e074_600358d6_0  0_ffffc0a80162_e0b4_600359af_0  0_ffffc0a80162_e21e_606e9bf0_0  0_ffffc0a80162_e33f_606e9d76_0  0_ffffc0a80162_eb6a_600363c4_0  0_ffffc0a80162_f05b_6001c0b9_0  0_ffffc0a80162_f593_6002ec5e_0  0_ffffc0a80162_f94a_60030315_0  0_ffffc0a80162_fa32_60059f50_0  0_ffffc0a80162_ff9e_606dc80b_0  0_ffffc0a80162_ffd6_606dc82f_0
Helidon og React/DemoJPA/src/main/java/dk/howard/: Main.java
Programmeringssprog/Lektioner Programmerings Sprog/Lektion 06 - Delegate - References and Values/: Lektion 06 - Delegate - References and Values.csproj  Opgave 1.cs  Opgave 2.cs  Opgave 3.cs  Program.cs  SWAP.cs
(+2032 files in other folders)
