1552033914334	Rename Java project 'Lektion_7'
1552033945175	Rename Java project 'Lektion2_Opgave2'
1552033956081	Rename Java project 'Lektion3'
1552033966449	Rename Java project 'Lektion4'
1552033978638	Rename Java project 'Lektion6'
1552033991408	Rename Java project 'Lektion7'
1552034002078	Rename Java project 'Lektion8'
1552034013442	Rename Java project 'Lektion9'
1552034043948	Rename Java project 'Dicegames_Projekt'
1552034060788	Rename Java project 'Afleveringsopgave_Fraværssystem'
1552034093774	Delete resource 'Demoapp'
