<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe12425f5fd54808b3b729eac38fc320" Name="Diagram1">
        <EntityTypeShape EntityType="USBModel.bydning" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="USBModel.kunde" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="USBModel.produkter" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="USBModel.FK__bydning__KundeNr__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="USBModel.FK__bydning__PiID__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="USBModel.FK__produkter__Kunde__656C112C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>