1566283787377	Delete resource 'AfleveringsOpgave01_Dicegames_Projekt'
1566283793192	Delete resource 'AfleveringsOpgave02_Fraværssystem'
1566283856445	Delete resource 'AfleveringsOpgave03_Yatzy'
1566283860265	Delete resource 'Firma_og_IT_Opgaver'
1566283862947	Delete resource 'impot'
1566283865313	Delete resource 'Intern_proeve_juli_20_2019'
1566283868945	Delete resource 'KAS Projekt'
1566283872186	Delete resource 'Lektion02_Opgave2'
1566283874449	Delete resource 'Lektion03'
1566283876812	Delete resource 'Lektion04'
1566283879756	Delete resource 'Lektion06'
1566283882572	Delete resource 'Lektion07'
1566283884998	Delete resource 'Lektion08'
1566283887450	Delete resource 'Lektion09'
1566283890391	Delete resource 'Lektion12'
1566283893430	Delete resource 'Lektion13_Arraylister'
1566283896244	Delete resource 'Lektion14'
1566283900832	Delete resource 'Lektion15'
1566283904743	Delete resource 'Lektion16'
1566283908776	Delete resource 'Lektion17'
1566283911833	Delete resource 'Lektion20_Sammenhæng_mellem_klasser'
1566283914667	Delete resource 'Lektion21_Sammenhæng_mellem_klasser_dobbelrettet'
1566283928371	Delete resource 'Lektion22_Arkitektur'
1566283940216	Delete resource 'Lektion23_enum'
1566283943220	Delete resource 'Lektion27_Nedarvning'
1566283945942	Delete resource 'Lektion28_Abstrakte_klasser'
1566283949205	Delete resource 'Lektion30_Søgning'
1566283951605	Delete resource 'Lektion31_Sortering'
1566283954067	Delete resource 'Lektion32_Indsæt_i_sorteret_sekvens'
1566283956787	Delete resource 'Lektion33_exceptions_textfiler'
1566283959079	Delete resource 'Lektion34_Fletning'
1566283969164	Delete resource 'Semester 2'
1566283972851	Delete resource 'Semesterprøve_Januar_2018'
1566283976313	Delete resource 'Semesterprøve_test_22maj'
1566283978759	Delete resource 'System_Udvikling_Kajs_Biler'
1566283981248	Delete resource 'System_Udvikling_Opgaver'
1566287689327	Rename resource 'Lektion_1_Recursive'
