.tags{
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(4,1fr);
    padding-top: 8px;
}

.tags a{
    text-align: center;
    display: grid;
}

.tags b{
    display: grid;
    grid-row: 1/100;
}

.video iframe{
    width: 100%;
    height: 50%;
    display:grid;
    grid-template-columns: 1fr;
}

.description{
    display: grid;
    padding-top: 10px;

}

.description h4{
    display: grid;

}

.description p{
    display: grid;
    border-style: solid;
}

.links{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /*
    If one column is wanted.
    grid-template-columns: 1fr;
    */
}

.links a{
    display: grid;
    /*
    Delete below if 1 column wanted
    */
    grid-column-start: 2;
}

.links b{
    display: grid;
    /*
    Delete below if 1 column wanted
    */
    grid-row: 1/100;
}