Manifest-Version: 1.0
Main-Class: dk.howard.Main
Class-Path: libs/helidon-integrations-cdi-hibernate-2.0.1.jar libs/jakar
 ta.persistence-api-2.2.3.jar libs/helidon-microprofile-2.0.1.jar libs/j
 avax.transaction-api-1.2.jar libs/helidon-integrations-cdi-datasource-h
 ikaricp-2.0.1.jar libs/helidon-integrations-cdi-jta-weld-2.0.1.jar libs
 /helidon-integrations-cdi-jpa-2.0.1.jar libs/helidon-media-jackson-2.0.
 1.jar libs/jersey-media-json-jackson-2.31.jar libs/mssql-jdbc-9.2.0.jre
 11.jar libs/helidon-microprofile-core-2.0.1.jar libs/helidon-microprofi
 le-metrics-2.0.1.jar libs/helidon-microprofile-fault-tolerance-2.0.1.ja
 r libs/helidon-microprofile-jwt-auth-2.0.1.jar libs/helidon-microprofil
 e-openapi-2.0.1.jar libs/helidon-microprofile-tracing-2.0.1.jar libs/he
 lidon-microprofile-security-2.0.1.jar libs/helidon-microprofile-server-
 2.0.1.jar libs/helidon-microprofile-health-2.0.1.jar libs/helidon-healt
 h-checks-2.0.1.jar libs/helidon-health-2.0.1.jar libs/helidon-metrics-2
 .0.1.jar libs/helidon-openapi-2.0.1.jar libs/helidon-webserver-jersey-2
 .0.1.jar libs/helidon-webserver-cors-2.0.1.jar libs/helidon-bundles-sec
 urity-2.0.1.jar libs/helidon-security-providers-oidc-2.0.1.jar libs/hel
 idon-webserver-2.0.1.jar libs/helidon-security-integration-jersey-clien
 t-2.0.1.jar libs/helidon-security-integration-jersey-2.0.1.jar libs/hel
 idon-tracing-jersey-2.0.1.jar libs/helidon-tracing-jersey-client-2.0.1.
 jar libs/helidon-security-providers-oidc-common-2.0.1.jar libs/helidon-
 webclient-jaxrs-2.0.1.jar libs/helidon-jersey-common-2.0.1.jar libs/hel
 idon-jersey-server-2.0.1.jar libs/helidon-microprofile-rest-client-2.0.
 1.jar libs/helidon-jersey-client-2.0.1.jar libs/helidon-jersey-media-js
 onp-2.0.1.jar libs/helidon-media-jsonp-2.0.1.jar libs/helidon-media-com
 mon-2.0.1.jar libs/helidon-microprofile-config-2.0.1.jar libs/helidon-m
 icroprofile-cdi-2.0.1.jar libs/helidon-config-mp-2.0.1.jar libs/helidon
 -config-yaml-2.0.1.jar libs/helidon-config-encryption-2.0.1.jar libs/he
 lidon-config-object-mapping-2.0.1.jar libs/helidon-security-providers-j
 wt-2.0.1.jar libs/helidon-security-jwt-2.0.1.jar libs/helidon-security-
 providers-header-2.0.1.jar libs/helidon-security-providers-http-auth-2.
 0.1.jar libs/helidon-security-providers-http-sign-2.0.1.jar libs/helido
 n-security-abac-role-2.0.1.jar libs/helidon-security-providers-common-2
 .0.1.jar libs/helidon-security-integration-webserver-2.0.1.jar libs/hel
 idon-security-integration-common-2.0.1.jar libs/helidon-security-annota
 tions-2.0.1.jar libs/helidon-security-abac-time-2.0.1.jar libs/helidon-
 security-abac-scope-2.0.1.jar libs/helidon-security-abac-policy-2.0.1.j
 ar libs/helidon-security-providers-abac-2.0.1.jar libs/helidon-security
 -2.0.1.jar libs/helidon-common-key-util-2.0.1.jar libs/helidon-common-c
 onfigurable-2.0.1.jar libs/helidon-tracing-config-2.0.1.jar libs/helido
 n-tracing-tracer-resolver-2.0.1.jar libs/helidon-security-util-2.0.1.ja
 r libs/helidon-tracing-2.0.1.jar libs/helidon-config-2.0.1.jar libs/wel
 d-se-core-2.0.1.jar libs/helidon-health-common-2.0.1.jar libs/helidon-c
 ommon-http-2.0.1.jar libs/helidon-common-reactive-2.0.1.jar libs/helido
 n-common-context-2.0.1.jar libs/helidon-common-mapper-2.0.1.jar libs/he
 lidon-common-media-type-2.0.1.jar libs/helidon-common-service-loader-2.
 0.1.jar libs/helidon-common-2.0.1.jar libs/helidon-integrations-cdi-ref
 erence-counted-context-2.0.1.jar libs/helidon-integrations-cdi-delegate
 s-2.0.1.jar libs/helidon-integrations-cdi-datasource-2.0.1.jar libs/hel
 idon-integrations-cdi-jta-2.0.1.jar libs/jersey-server-2.31.jar libs/je
 rsey-client-2.31.jar libs/jersey-hk2-2.31.jar libs/jersey-media-json-pr
 ocessing-2.31.jar libs/jersey-common-2.31.jar libs/jersey-entity-filter
 ing-2.31.jar libs/jersey-weld2-se-2.31.jar libs/jersey-cdi1x-2.31.jar l
 ibs/jersey-mp-rest-client-2.31.jar libs/jackson-datatype-jsr310-2.10.0.
 jar libs/jackson-module-parameter-names-2.10.0.jar libs/jackson-datatyp
 e-jdk8-2.10.0.jar libs/jackson-module-jaxb-annotations-2.10.1.jar libs/
 jackson-databind-2.10.1.jar libs/jackson-annotations-2.10.1.jar libs/ja
 ckson-core-2.10.1.jar libs/opentracing-util-0.33.0.jar libs/opentracing
 -tracerresolver-0.1.8.jar libs/opentracing-noop-0.33.0.jar libs/opentra
 cing-api-0.33.0.jar libs/jakarta.xml.bind-api-2.3.3.jar libs/jakarta.ws
 .rs-api-2.1.6.jar libs/weld-jta-3.1.3.Final.jar libs/weld-spi-3.1.SP2.j
 ar libs/weld-api-3.1.SP2.jar libs/weld-probe-core-3.1.3.Final.jar libs/
 jakarta.enterprise.cdi-api-2.0.2.jar libs/jakarta.el-api-3.0.3.jar libs
 /jakarta.interceptor-api-1.2.5.jar libs/jakarta.annotation-api-1.3.5.ja
 r libs/jakarta.inject-api-1.0.jar libs/yasson-1.0.6.jar libs/jakarta.js
 on.bind-api-1.0.2.jar libs/jakarta.activation-api-1.2.2.jar libs/jakart
 a.json-1.1.6-module.jar libs/jakarta.json-1.1.6.jar libs/netty-codec-ht
 tp2-4.1.45.Final.jar libs/netty-codec-http-4.1.45.Final.jar libs/netty-
 handler-4.1.45.Final.jar libs/netty-codec-4.1.45.Final.jar libs/netty-t
 ransport-4.1.45.Final.jar libs/netty-buffer-4.1.45.Final.jar libs/snake
 yaml-1.24.jar libs/smallrye-open-api-1.2.0.jar libs/microprofile-config
 -api-1.4.jar libs/microprofile-health-api-2.1.jar libs/microprofile-jwt
 -auth-api-1.1.1.jar libs/microprofile-fault-tolerance-api-2.0.2.jar lib
 s/microprofile-opentracing-api-1.3.1.jar libs/microprofile-rest-client-
 api-1.3.3.jar libs/microprofile-openapi-api-1.1.2.jar libs/microprofile
 -metrics-api-2.2.jar libs/hystrix-core-1.5.18.jar libs/failsafe-2.3.1.j
 ar libs/hibernate-core-5.4.4.Final.jar libs/jandex-2.1.2.Final.jar libs
 /HikariCP-3.4.1.jar libs/archaius-core-0.4.1.jar libs/slf4j-jdk14-1.7.2
 6.jar libs/slf4j-api-1.7.26.jar libs/jakarta.ejb-api-3.2.6.jar libs/jak
 arta.transaction-api-1.3.3.jar libs/jakarta.validation-api-2.0.2.jar li
 bs/cdi-5.9.3.Final.jar libs/jboss-transaction-spi-7.6.0.Final.jar libs/
 jboss-transaction-api_1.2_spec-1.1.1.Final.jar libs/weld-environment-co
 mmon-3.1.3.Final.jar libs/jboss-classfilewriter-1.2.4.Final.jar libs/co
 mmons-configuration-1.8.jar libs/commons-logging-1.2.jar libs/hibernate
 -commons-annotations-5.1.0.Final.jar libs/jboss-logging-3.4.1.Final.jar
  libs/javassist-3.25.0-GA.jar libs/byte-buddy-1.9.11.jar libs/antlr-2.7
 .7.jar libs/classmate-1.3.4.jar libs/dom4j-2.1.1.jar libs/jaxb-runtime-
 2.3.1.jar libs/jboss-transaction-api_1.3_spec-2.0.0.Final.jar libs/jta-
 5.9.3.Final.jar libs/jakarta.inject-2.6.1.jar libs/osgi-resource-locato
 r-1.0.3.jar libs/rxjava-1.2.0.jar libs/HdrHistogram-2.1.9.jar libs/txw2
 -2.3.1.jar libs/istack-commons-runtime-3.0.7.jar libs/stax-ex-1.8.jar l
 ibs/FastInfoset-1.2.15.jar libs/arjuna-5.9.3.Final.jar libs/common-5.9.
 3.Final.jar libs/hk2-locator-2.6.1.jar libs/weld-core-impl-2.0.1.jar li
 bs/netty-resolver-4.1.45.Final.jar libs/netty-common-4.1.45.Final.jar l
 ibs/jsonp-jaxrs-1.1.6.jar libs/commons-lang-2.6.jar libs/hk2-api-2.6.1.
 jar libs/aopalliance-repackaged-2.6.1.jar libs/hk2-utils-2.6.1.jar

