dependencies {
    implementation platform("io.helidon:helidon-dependencies:2.0.1")
    implementation("io.helidon.microprofile.bundles:helidon-microprofile") {
        // Exclude JSON-B
        exclude group: 'org.glassfish.jersey.media', module: 'jersey-media-json-binding'
    }


    implementation 'javax.transaction:javax.transaction-api:1.2'
    api 'jakarta.persistence:jakarta.persistence-api'

    implementation 'io.helidon.integrations.cdi:helidon-integrations-cdi-datasource-hikaricp'
    implementation 'io.helidon.integrations.cdi:helidon-integrations-cdi-jta-weld'
    implementation 'io.helidon.integrations.cdi:helidon-integrations-cdi-jpa'
    implementation 'io.helidon.integrations.cdi:helidon-integrations-cdi-hibernate'


    // Jackson JSON
    implementation "io.helidon.media:helidon-media-jackson"
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson'


    // https://mvnrepository.com/artifact/com.microsoft.sqlserver/sqljdbc4
    //implementation 'com.microsoft.sqlserver:sqljdbc4:4.0'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:9.2.0.jre11'


}